steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/lazy-warehouse-docker-repository-sample/lazy-warehouse:v0.1.0',
      '.',
      '-f',
      './dockerfiles/app/Dockerfile',
      '--platform',
      'linux/amd64',
      '--target',
      'deploy'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'asia-northeast1-docker.pkg.dev/${PROJECT_ID}/lazy-warehouse-docker-repository-sample/lazy-warehouse:v0.1.0'
    ]

  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run',
      'deploy',
      'lazy-warehouse-sample',
      '--image=asia-northeast1-docker.pkg.dev/${PROJECT_ID}/lazy-warehouse-docker-repository-sample/lazy-warehouse:v0.1.0',
      '--region',
      'asia-northeast1',
      '--platform',
      'managed',
      '--set-env-vars',
      'ENV=dev',
      '--max-instances=1'
    ]

images:
  - asia-northeast1-docker.pkg.dev/${PROJECT_ID}/lazy-warehouse-docker-repository-sample/lazy-warehouse:v0.1.0
